# SocializR

./: SocializR.sln
BusinessEntities/: BusinessEntities.csproj
BusinessEntities/Entities/: Album.cs  Comment.cs  County.cs  Friend.cs  FriendRequest.cs  Interest.cs  Like.cs  Locality.cs  Permission.cs  Photo.cs  Post.cs  Role.cs  RolePermission.cs  User.cs  UserInterest.cs  UserRole.cs
BusinessEntities/Types/: GenderType.cs  PermissionType.cs  RoleType.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Base/: BaseService.cs
BusinessLogic/Servicies/: AlbumService.cs  CommentService.cs  CountyService.cs  FriendService.cs  InterestService.cs  LikeService.cs  LocalityService.cs  PermissionService.cs  PhotoService.cs  PostService.cs  UserService.cs
DataAcces/: DataAcces.csproj
DataAcces/Base/: Context.cs  DataSeeder.cs  IRepository.cs  MigrationsCommander.cs  Repository.cs  UnitOfWork.cs
DataAcces/Mappings/: AlbumMap.cs  CommentMap.cs  CountyMap.cs  FriendMap.cs  FriendRequestMap.cs  InterestMap.cs  LikeMap.cs  LocalityMap.cs  PermissionMap.cs  PhotoMap.cs  PostMap.cs  RoleMap.cs  RolePermissionMap.cs  UserInterestMap.cs  UserMap.cs  UserRoleMap.cs
DataAcces/Migrations/: 20180618094335_InitialCreate.Designer.cs  20180618094335_InitialCreate.cs  20180620071118_Datetime.Designer.cs  20180620071118_Datetime.cs  20180621092819_Image.Designer.cs  20180621092819_Image.cs  20180621110108_PhotoUpdate.Designer.cs  20180621110108_PhotoUpdate.cs  20180622094801_FinalMigration.Designer.cs  20180622094801_FinalMigration.cs  20180625070336_UniqueOnAdminAdds.Designer.cs  20180625070336_UniqueOnAdminAdds.cs  ContextModelSnapshot.cs
SocializR/: Program.cs  SocializR.csproj  Startup.cs  appsettings.json
SocializR.Tests/: SocializR.Tests.csproj  SocializRShould.cs
SocializR/Code/Base/: BaseController.cs
SocializR/Code/ExtensionMethods/: CommonExtensionMethods.cs  IServiceCollectionExtensions.cs
SocializR/Code/Mappers/: AlbumProfile.cs  CommentProfile.cs  CountyProfile.cs  InterestProfile.cs  LocalityProfile.cs  PostProfile.cs  UserProfile.cs
SocializR/Code/Security/: Constants.cs
SocializR/Code/Settings/: AppSettings.cs
SocializR/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  CommentController.cs  CountyController.cs  FeedController.cs  FriendController.cs  InterestController.cs  LikeController.cs  LocalityController.cs  PhotoController.cs  PostController.cs  ProfileController.cs  SiteMapController.cs  UserController.cs
SocializR/Models/Account/: LoginModel.cs  RegisterModel.cs
SocializR/Models/Album/: CreateAlbumModel.cs  EditAlbumModel.cs  EditPhotoModel.cs  PhotoModel.cs  ViewAlbumsModel.cs
SocializR/Models/Feed/: CommentFeedModel.cs  PaginatedList.cs  PostFeedModel.cs  UserFeedModel.cs
SocializR/Models/Friend/: FriendModel.cs  ViewFriendModel.cs
SocializR/Models/Profile/: AlbumModel.cs  EditProfileModel.cs  PhotoProfileModel.cs  UserModel.cs  ViewAlbumModel.cs
SocializR/Models/Shared/: CurrentUser.cs
SocializR/Properties/: launchSettings.json
SocializR/Views/: _ViewImports.cshtml
SocializR/Views/Account/: GetPermission.cshtml  Login.cshtml  Register.cshtml
SocializR/Views/Admin/: Panel.cshtml
SocializR/Views/Album/: AddAlbum.cshtml  EditAlbum.cshtml  Index.cshtml  ViewAlbum.cshtml
SocializR/Views/Feed/: Index.cshtml
SocializR/Views/Friend/: ViewFriends.cshtml
SocializR/Views/Photo/: AddPhoto.cshtml
SocializR/Views/Profile/: EditProfile.cshtml  ViewProfile.cshtml
SocializR/Views/Shared/: AccessDenied.cshtml  InternalServerError.cshtml  NotFound.cshtml  _Layout.cshtml
SocializR/wwwroot/css/: site.css
SocializR/wwwroot/js/: admin.js  album.js  delete.js  interests.js  layout.js  like.js  post.js  register.js  requests.js
